{
    "name": "express-HelloWorld",
    "description": "Hello World ExpressJS WebService",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "aws-serverless-express": "latest",
        "dynamodb-doc": "^1.0.0",
        "express": "latest",
        "uuid": "^3.1.0"
    }
}
